# TCH-Application

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/redrumming/thecreaturehub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redrumming/thecreaturehub/: ContentItem.java  EndlessScrollListener.java  EntryActivity.java  FragmentTags.java  NavigationDrawerFragment.java  NavigationPagerAdapter.java  RecyclerOnItemClickListener.java  SplashScreenActivity.java  TabView.java  YouTubeApiKey.java
app/src/main/java/com/redrumming/thecreaturehub/adapters/: DrawerAdapter.java
app/src/main/java/com/redrumming/thecreaturehub/channel/: Channel.java  ChannelItem.java  ChannelsAsync.java  ChannelsAsyncListener.java  ChannelsContainer.java
app/src/main/java/com/redrumming/thecreaturehub/contentItems/: ContentAsync.java  ContentAsyncListener.java  ContentContainer.java  ContentContainerType.java  ContentFragment.java  ContentItem.java  ContentRecyclerAdapter.java  ContentType.java  ContentViewHolder.java  LoadingItem.java  LoadingViewHolder.java
app/src/main/java/com/redrumming/thecreaturehub/draggable/: DraggableListener.java  DraggablePanel.java  DraggableView.java  DraggableViewCallback.java
app/src/main/java/com/redrumming/thecreaturehub/drawer/: DrawerAdapter.java  DrawerChannelItem.java  DrawerChannelViewHolder.java  DrawerHeaderItem.java  DrawerHeaderViewHolder.java  DrawerItem.java  DrawerItemOnClickListener.java  DrawerRecyclerAdapter.java  NavigationDrawerFragment.java
app/src/main/java/com/redrumming/thecreaturehub/navigation/: NavigationDrawerHelper.java  NavigationDrawerHelperPresenter.java  NavigationDrawerHelperPresenterImpl.java  NavigationDrawerHelperView.java  NavigationPagerAdapter.java  SlidingTabLayout.java  SlidingTitleStrip.java  TabbedContent.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_entry.xml  activity_splash_screen.xml  content_item.xml  details_loading_view.xml  draggable_panel.xml  drawer_channel_item.xml  drawer_fragment.xml  drawer_header_item.xml  fragment_content.xml  fragment_details.xml  fragment_entry.xml  fragment_tab_view.xml  fragment_tabbed_content.xml  item_channel_section.xml  item_comment_header.xml  item_comment_not_found.xml  item_content.xml  item_description.xml  item_drawer_channel.xml  item_drawer_header.xml  item_loading.xml  item_playlist.xml  item_playlist_video.xml  item_reply_comment.xml  item_top_comment_loading.xml  item_top_level_comment.xml  item_top_level_comments_load_more.xml  item_video.xml  loading_item.xml  playlist_item.xml  playlist_list_fragment.xml  playlist_video_fragment.xml  playlist_video_item.xml  tool_bar.xml  video_details.xml  video_item.xml  video_list_fragment.xml  video_player.xml
app/src/main/res/layout-land/: item_playlist.xml  item_playlist_video.xml  item_video.xml
app/src/main/res/layout-sw600dp/: fragment_player.xml
app/src/main/res/menu/: entry.xml
app/src/main/res/raw/: client_secrets.json
app/src/main/res/values/: Colors.xml  channe_ids.xml  channel_names.xml  dimens.xml  display_icons.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+300 files in other folders)
