<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="252dp"
        android:minWidth="366dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail"
        android:layout_alignParentLeft="true"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/channel_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/title"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/channel_icon"
        />

    <TextView
        android:id="@+id/publish_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/channel_name"
        android:layout_toRightOf="@+id/channel_icon"
        />

</RelativeLayout>