<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redrumming.thecreaturehub.playlistWrapper.PlaylistListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/playlist_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playlist_recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
