<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/video_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/video_item_thumbnail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="252dp"
                android:minWidth="366dp"
                />

            <TextView
                android:id="@+id/video_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_item_thumbnail"
                android:layout_alignParentLeft="true"
                />

            <ImageView
                android:id="@+id/video_item_channel_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_item_title"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                />

            <TextView
                android:id="@+id/video_item_channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/video_item_title"
                android:layout_toRightOf="@+id/video_item_channel_icon"
                />

            <TextView
                android:id="@+id/video_item_pushished_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_item_channel_name"
                android:layout_toRightOf="@+id/video_item_channel_icon"
                />

        </RelativeLayout>

</android.support.v7.widget.CardView>